VITE_SUPABASE_URL='https://plwisydqyvslmicabqpi.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd2lzeWRxeXZzbG1pY2FicXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4OTc3MTgsImV4cCI6MjAyOTQ3MzcxOH0.uGCs0LD18BXvFMnwxXBuTv5PAOWavNcfdfFQiEE5OfI'
EMAILJS_PUBLIC_KEY='service_qtmkh0s'
EMAILJS_CONTACT_TEMPLATE_KEY='template_6ladw7d'
EMAILJS_SERVICE_KEY='nhQdtl_U9Tf1x0OdD'
